<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stylin with CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <style>

      html{ 
        background-color: #ad4b4b;
      }

      body {
        font-family:arial;
        max-width:960px;
        width:90%;
        background-color: #fff;
        margin: auto;
        padding: 1%;
      }
      header.page-header {
        background-color: #31596a;
      }
      table {
	      border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
        margin: auto;
      }
      table td {
	      padding: 15px;
      } 
      table thead td {
	      background-color: #54585d;
	      color: #ffffff;
	      font-weight: bold;
	      font-size: 13px;
      	border: 1px solid #54585d;
      }
      table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
      }
      table tbody tr {
        background-color: #f9fafb;
      }
      table tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      
      nav{
        text-align:center; /* centers the nav */
      }

      nav ul {
        list-style:none; /* removes the bullets */
      }

      nav ul li {
        display:inline-block; /* makes horizontal, but able to declare margins */
        margin:0 2%; /* margin left-right, gets smaller as necessary */
      }

      nav a:hover{
        text-decoration: none; /* on hover, underline goes away */
      }

      footer {
        text-align: center;
        margin-bottom: auto;
        clear: both;
      }

    </style>
  </head>
  <body>
    <header class="page-header "><h1> Stylin with CSS</h1></header>
  <nav>
    <ul>
       <li><a href="#">Link 1</a></li>
       <li><a href="#">Link 2</a></li>
       <li><a href="#">Link 3</a></li>
       <li><a href="#">Link 4</a></li>
       <li><a href="#">Link 5</a></li>
       <li><a href="#">Link 6</a></li>
    </ul>
  </nav>
    <table>
      <thead>
        <tr>
          <td>First Name</td>
          <td>Last Name</td>
          <td>Email</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>David</td>
          <td>Gomez</td>
          <td>david@gmail.com</td>
        </tr>
        <tr>
          <td>Jessica</td>
          <td>Ortiz</td>
          <td>ortiz@gmail.com</td>
        </tr>
        <tr>
          <td>Warren</td>
          <td>Tate</td>
          <td>tat12@gmail.com</td>
        </tr>
    </table>
    <footer>
        <p><small>&copy; 2023 by 
            Bryan Gomez, All Rights Reserved ~ 
            <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
            <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
       </p>
    </footer>
    <script>
      document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
    </script>
  </body>  
</html>
